{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (Launch)",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "justMyCode": true
    },
    {
      "name": "Open Browser: Localhost 8000",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Browser",
      "configurations": [
        "Backend: FastAPI (Launch)",
        "Open Browser: Localhost 8000"
      ]
    }
  ]
}
