{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: dev server",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "cd ${workspaceFolder}/frontend && source ~/.zshrc && nvm use && node -v && npm run dev"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE v",
          "endsPattern": "Local:"
        }
      }
    }
  ]
}
